{
  "extends": "@cleric/base/tsconfig",
  "references": [
    {
      "path": "../packages/common"
    }
  ],
  "include": [
    "src/**/*",
    "src/**/*.json"
  ],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  }
}