{
  "name": "@sanity/core",
  "version": "0.0.1",
  "main": "dist/index.js",
  "typings": "src/index.ts",
  "license": "UNLICENSED",
  "dependencies": {
    "@cleric/common": "0.0.9"
  },
  "types": "dist/index.d.ts"
}