{
  "extends": "@cleric/base/tsconfig",
  "compilerOptions": {
    "baseUrl": "src/",
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "references": [
    {
      "path": "../../../../packages/common"
    }
  ],
  "include": [
    "src/**/*"
  ]
}